<resources>
    <string name="app_name">MusicAppWithSQlite</string>
    <string name="shuffle_button">Shuffle</string>
    <string name="favourites_button">Favourites</string>
    <string name="playlist_button">Playlist</string>
    <string name="all_songs">All Songs</string>
    <string name="current_music">Current Music</string>
    <string name="song_name">Song Name</string>
    <string name="back_button">Back</string>
    <string name="start_tv">00:00</string>
    <string name="end_tv">Loading…</string>
    <string name="repeat_button">Repeat</string>
    <string name="equalize_button">Equalizer</string>
    <string name="timer_button">Timer</string>
    <string name="share_button">Share</string>

</resources>